<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title></title>
 <style>
  .navbar{
  display: flex;
  list-style: none;
  position: absolute;
}
.c1{
  opacity: 1;
  padding: 20px;
  color: white;
  border-radius: 20px;
    height: 5px;
}
#i1{
 padding-top: 20px;
 margin-right: 10px;
 margin-left: -20px;
  color: white;
opacity: 2;
  border-radius: 20px;
}
#i1:hover{
   color: #9B9B98;
  border: none;
}
.c1:hover{
  color: #9B9B98;
}
.welll{

 
 
 
}
.img1{
 height:400px;
 width:104.6%;
margin-top: -7.777px;
margin-left: -7.777px;
margin-right: -9px;

}
.wellcome{
position: absolute;
 margin-top:-180px;
 font-family: 'Courier New', Courier, monospace;
 margin-left: 87px;
}
.well{
position: absolute;
 width: 340px;
 margin-top: 180px;
 margin-left: 10px;
}
 .container{
  background:url(welll.png);
  margin-top: 100px;
  border:2px solid black;
  position: absolute;
  width:94%;
  height:217%;
  margin-right: 50px;
  border-radius: 5px;
 }
 .box{
  border:2px solid red;
  margin: 10px 10px;
 height:400px;
  border-radius:10px;
  text-align: center;
  background: black;
  opacity: ;  
  color: white;
 }
 #boxi{
  margin-top: 10px;
 }
 .baryani{
  margin-top: 30px;
 height:150px;
 width:150px;
 }
 .h{
  font-family: fantasy;
 }
 h1{
  margin-top: 60px;
  text-align: center;
  font-family: fantasy;
 }
 .outer{
  border:1px solid #FD0000;
  height: 430px;
  margin-top: 60px;
  margin-left:30px;
  margin-right: 30px;
   background: black;
   opacity: ;
   border-radius: 4px;
}
.inner{
 padding-top: -10px;
  border: none;
  height:330px;
  background: url(man.jpg)no-repeat center center/cover;
}
 
 #ma{
  text-align: center;
  color: #DCDACA;/*
  background: black;*/
  margin-top: 3px;
 height: 54px;
 }
 #mi{
  padding-top:15px;
  color: white;
  border:2px solid red;/*
  background: black ;*/
  margin-top: 0px;
  text-align: center;
  height: 40px;
  margin-bottom:-18px;
 }
 .p{
  color: White;
 }
 .btn{
  height:40px;
  font-size:20px;
  background: white;
  border-radius: 9px;
   border:5px solid black;
 }
 .btn:hover{
  transition-duration: 2s;
  transition: ease-in-out;
  color: red;
background: #B2B8FF;
 font-size: 19px;
 color: white;
 }
 .join{
  padding-top: 60px;
  height:150px;
  background: darkred;
  color: White;
  font-size: 22px;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top:70px;
  display: block;
  margin-left: -7px;
  margin-right: -7px;
  
}
.btn1{
  height:40px;
  border:3px solid white;
  font-size:17px;
  border-radius: 5px;
  width:93px;
  
 background-color: #FFFFFF;
 margin-top:20px;
}
.btn1:hover{
 transition-duration: 1s;/*
 transition-delay: 1s;*/
  border:3px solid black;
 background: yellowgreen;
 transition:all 1s ease-in-out;
 width:103px;
 height:37px;
 color: White;
}
footer{
  margin-top: 20px;
  text-align: center;
  color:white;
  background: black;
  border-radius: 5px;
 margin-bottom: -8px;
 padding: 20px;
 margin-left:-16px;
}
#about{
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
display: block;
margin-top: -20px;
  margin-left:-8px ;
  margin-right:-8px;
  background: black;
  opacity: ;
  color: White;
  padding-left:16px;
  padding-top: 40px;
}
#pip{
  font-size: 20px;
}
#c-us{
  margin:10px 5px;
  width:320px;
  height:35px;
  border-radius: 6px;
  
}
.c-os{
  margin:10px 5px;
  width:320px;
  height:65px;
  border-radius: 6px;
  padding-top: -40px;
  
}
.c-is{
  margin-top:-22px;
  margin-left: 5px;
  margin-right:5px;
  margin-bottom:10px;
  width:320px;
  height:35px;
  border-radius: 6px;
}
.btn2{
  background: black ;
  width:100px;
  height:35px;
  color: red;
  font-size:18px;
  border-radius: 4px;
  
  margin-top: 10px;
  margin-left: 5px;
}
.btn2:hover{
 opacity: none;
 transition-duration: 1s;
 color: white;
 background: #89FF50;
 width:100px;
 height:35px;
 transition: all 1s ease-in-out;
 border: 2px solid white;
}
.c2{
  padding-top:20px;
}
.whole{
 
 margin-top: 2000px;
}
 </style>
</head>
<body>
  <ul class="navbar">
   <li id="i1">Home</li>
  <li class="c1">About</li>
   <li class="c1">Services</li> <li class="c1">Contact</li>
  </ul>
  <img class="well" src="well2.png" >
  <img class="img1" src="bg1.jpg">
  <h1 class="wellcome">me to MyHotel</h1>
 <div id="c1" class="container">
  <div class="especial">
   
   <h1 class="welll">OUR  ESPECIAL PRODUCTS</h1>
  </div>
      <div class="box" id="boxi">
<img class="baryani" src="baryani.png" >
<h2 class="h">Especial Baryani</h2><p class="p">Most famous especial baryani of the we give you granity of quality and quantity. Let's try now if not now then not forever.</p>
<input class="btn" type="button" value="ORDER NOW">
  </div>
<div class="box">
<img class="baryani" src="karai.png" >
<h2 class="h">Especial Karai</h2>
<p class="p">Most famous  karai of the we give you granity of money quality and quantity. Let's try now if not now then not forever.</p>
<input class="btn" type="button" value="ORDER NOW">
  </div>  <div class="box">
<img class="baryani" src="whitekarai.png" >
<h2>Especial White Korma</h2>
<p class="p">Most famous white korma of the we give you granity of quality and quantity. Let's try now if not now then not forever.</p>
<input class="btn" type="button" value="ORDER NOW">
 </div>
<div class="outer">
    <h2 id="mi">PROPRIETOR</h2>
    <div class="inner">  
    </div>
   <img id="youtube" src="youtube.png" alt="">
    <h1 id="ma">Abdul Rahman</h1>
     </div>
  </div>
  <div class="whole">
   <div class="join">
    Know More About <br /> Shorthand <br />
  <input class="btn1" type ="button" value="ABOUT US">
  </div><div></div>
  <div id="about">
    <p id="pip">About Us</p>
   <p>Our mission is to provide quality food  people of Pakistan in very less amount . We have trained staff and unique taste. Our hotel is serving people of Pakistan.</p><br />
   <p id="pip"> Contact Us</p>
   Email: abdulrahman.ckl2006@gmail.com <br />
   Location: Chakwal, Pakistan
     <br><br />
  <p id="pip">Feedback</p>
  <input class="c-is"  type="text" name="" id="" value="" placeholder="Your Name" />
  <input id="c-us" type="text" name="" id="" value="" placeholder="Your Email" />
    <input id="c-us" type="text" name="" id="" value="" placeholder="Your LinkedIn Url" />
    <input class="c-os"  type="text" name="" id="" value="" placeholder="Your Feedback" />
    <input class="btn2" type="button" value="SUBMIT">
      <footer class="">
    ©️ Copyright  Abdul Rahman  </footer>
  </div>
  </div>
</body>
</html>